NEXT_PUBLIC_BASE_URL=https://thewell.netcluesdemo.com
NEXT_PUBLIC_API_URL=https://thewell.netcluesdemo.com/api
NEXT_PUBLIC_CLIENT_ID=TheWell
NEXT_PUBLIC_API_PUBLIC_URL=https://thewell.netcluesdemo.com/api/public
NEXT_PUBLIC_CRYPTO_KEY="9D7D71BFDD331AC45437DC685BCFF"
NEXTAUTH_SECRET=yourNextAuthSecret